<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Esame 23-07-2024</title>

    <style>
        html body{
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
        }

        .modal{
            position: fixed;
            margin: 0 auto;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.4);
            display: none;
        }
        
        .modalContainer{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 50%;
            height: 200px;
            background-color: white;
            border: 1px solid #888;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

        .closeModal{
            float: right;
            cursor: pointer;
            font-size: 24px;
            color: black;
            margin: 0;
        }

        .container{
            margin: 0 auto;
            width: 960px;
            padding: 20px;
            background-color: white;
        }

        header{
            display: flex;
            border-bottom: 2px solid #333;
        }

        footer{
            padding: 10px;
            margin-top: 20px;
            border-top: 2px solid #333;
            text-align: center;
        }

        .menu{
            margin-left: 60%;
        }

        .hamburger{
            display: none;
            margin-left: 80%;
        }

        ul{
            list-style: none;
            display: flex;
        }

        li{
            margin: 5px;
        }

        .box{
            border: 1px solid black;
            padding: 10px;
            margin-bottom: 20px;
        }

        .box button{
            background-color: gray;
        }

        @media(max-width: 1000px){
            .container{
                width: 70%;
            }

            .menu{
                display: none;
            }

            .hamburger{
                display: block;
            }

            .hamburger div{
                width: 35px;
                height: 5px;
                background-color: black;
                margin: 6px;
            }
        }
    </style>
</head>
<body>
    <div class="modal">
        <div class="modalContainer">
            <p class="closeModal">&times;</p>
        </div>
    </div>
    <div class="container">
        <header>
            <h1>Logo</h1>
            <div class="menu">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Services</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </div>
            <div class="hamburger">
                <div></div>
                <div></div>
                <div></div>
            </div>
        </header>
        <main>
            <h2>Articoli</h2>
            <div class="parte_articolata">

            </div>
            <button style="background-color: #007bff; color:white; padding: 10px 20px;">Mostra autori</button>
        </main>
        <footer>
            <p>Footer</p>
        </footer>
    </div>

    <script>
        fetch("http://localhost:3000/articoli")
        .then(response=>{
            if(!response.ok){
                throw new Error("Errore nella fetch")
            }
            return response.json();
        })
        .then(data =>{
            const parte_articolata = document.querySelector(".parte_articolata");
            
            data.dati.forEach(element => {
                const articolo = document.createElement("div");
                articolo.classList.add("box");
                articolo.innerHTML = `<h2>${element.titolo}</h2>
                <p><b>Autore</b>: ${element.autore}</p>
                <p>${element.contenuto}</p>
                `;
                const bottone = document.createElement("button");
                bottone.textContent = "Mostra dettagli";
                articolo.appendChild(bottone);
                bottone.addEventListener("click", ()=>{
                    alert(`Titolo: ${element.titolo}\nAutore: ${element.autore}\nContenuto: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec magna lacus, laoreet vel placerat finibus, suscipit nec sapien.`);
                })
                parte_articolata.appendChild(articolo);
            });
        })

        const bottone = document.querySelector("button");
        bottone.addEventListener("click",()=>{
            fetch("http://localhost:3000/autori")
            .then(response=>{
                if(!response.ok){
                    throw new Error("Errore nella fetch")
                }
                return response.json();
            })
            .then(data=>{
                const modal = document.querySelector(".modal");
                modal.style.display = "initial";
                const modalContainer = document.querySelector(".modalContainer");
                const title = document.createElement("h2");
                title.textContent = "Elenco Autori";
                modalContainer.appendChild(title);
                const ul = document.createElement("ul");
                modalContainer.appendChild(ul);
                data.dati.forEach(element => {
                    const li = document.createElement("li");
                    li.textContent = element;
                    modalContainer.appendChild(li);
                });              
                const closeModal = document.querySelector(".closeModal");
                closeModal.addEventListener("click", ()=>{
                    modal.style.display = "none";
                    modalContainer.innerHTML = "<p class=\"closeModal\">&times;</p>"; // Pulisce il contenuto della modale
                });
            })
        })
    </script>
</body>
</html>