<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html, body{
            width:400px;
            margin: 0 auto;
        }
    
        .container{
            margin-top:20px;
            width:100%;
            height: 55vh;
            border: 1px solid green;
            text-align: left;
        }
    
        .container2{
            width: 95%;
            height: 45%;
            margin: 0 auto;
            margin-top:20px;
            border: 1px solid red;
            text-align: center;
        }
    
        .container2 h1{
            margin-top:10px;
        }
    
        .titoli{
            margin-left:20px;
        }
    
        button{
            text-align:center;
            width:25px;
            height:30px;
            margin-left:5px;
            background-color: green;
            color:white;
            font-size:small;
        }
    
        .parte_bottoni
        {
            margin-left:15px;
        }
    
        @media(min-width:800px)
        {
            html, body{
                width:700px;
            }
    
            button{
                width:45px;
                height:60px;
                font-size:x-large;
            }
    
            .parte_bottoni
            {
                margin-left:30px;
            }
    
            .container{
                height: 70vh;
            }
    
            .container2{
                width: 95%;
                height: 45%;
            }
    
            .container2 h1{
                margin-top: 30px;
                margin-bottom:60px;
            }
        }
    
    </style>
</head>
<body>
    <div class="container">
        <div class="titoli">
            <h1>Frasi del giorno</h1>
            <p>Clicca sul numero per scoprire la frase<p>
        </div>

        <div class="parte_bottoni">
            
        </div>

        <div class="container2"> </div>
    </div>

    <script>
        const container2 = document.querySelector(".container2");

        fetch("http://localhost:3000/citations")
        .then(response =>{
            if(!response.ok){
                throw new Error("Errore nella fetch");
            }
            return response.json();
        })
        .then(resp_data=>{
            const array = [];
            const arraydati = resp_data.dati;
            const parte_bottoni = document.querySelector(".parte_bottoni");
            arraydati.forEach(element => {
                const b = document.createElement("b");
                b.textContent = element.ID;
                const button = document.createElement("button");
                const coppia = [element.ID, element.valore];
                array.push(coppia);
                button.appendChild(b);
                parte_bottoni.appendChild(button);
            });
            console.log(array);

            /*const buttons = document.querySelectorAll("button");
            console.log(buttons);*/

            const buttons = document.querySelectorAll("button");
            buttons.forEach(button => {
                button.addEventListener("click", function(){
                    const number = button.querySelector("b");
                    const id = parseInt(number.innerText);
                    fetch("http://localhost:3000/citations/" + id)
                    .then(response =>{
                        if(!response.ok){
                            throw new Error("Errore nella fetch");
                        }
                        return response.json();
                    })
                    .then(resp_data=>{
                        if(resp_data.status!= "error")
                        {
                            container2.innerHTML = "<h1>"+(resp_data.data).frase+"</h1>";
                            let myelement = document.createElement ("h1");
                            myelement.textContent =  (resp_data.data).valore;
                            container2.appendChild(myelement);
                        }
                        else container2.innerHTML = "<h1>Non sono disponibili frasi</h1>";
                        
                        const buttons = document.querySelectorAll("button");
                        buttons.forEach(button => {
                            button.addEventListener("click", function(){
                                const number = button.querySelector("b");
                                const id = parseInt(number.innerText);
                                fetch("http://localhost:3000/citations/" + id)
                                .then(response =>{
                                    if(!response.ok){
                                        throw new Error("Errore nella fetch");
                                    }
                                    return response.json();
                                })
                                .then(resp_data=>{
                                    if(resp_data.status!= "error")
                                    {
                                        container2.innerHTML = "<h1>"+(resp_data.data).frase+"</h1>";
                                        let myelement = document.createElement ("h1");
                                        myelement.textContent =  (resp_data.data).valore;
                                        container2.appendChild(myelement);
                                    }
                                    else container2.innerHTML = "<h1>Non sono disponibili frasi</h1>";
                                    
                                })
                                .catch(error=>{
                                    console.error(error);
                                })
                            })
                        })
                    })
                    .catch(error=>{
                        console.error(error);
                    })
                })
            })

        })
        .catch(error=>{
            console.error(error);
        })

        
    </script>
    
</body>
</html>