<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PW01</title>
    <style>
        html, body{
            margin: 0 auto;
        }

        @media(min-width: 400px){

            .container{
                margin-top: 10px;
                margin-bottom: 10px;

            }

            section{
                min-height: 110px;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            
            header, footer{
                border: solid 1px #a1a1a1;
            }

            h1{
                text-align: center;
                margin-top: 20px;
                margin-bottom: 20px;
            }

            footer{
                text-align: center;
            }

            p{
                text-align: center;
            }

            section{
                width: 100%;
            }

            main{
                display: flex;
                flex-wrap: wrap;
            }            

            .banner{
                position: fixed;
                width: 100%;
                height: 100%;
                background-color: #333;
                color: blue;
                opacity: 0.8;

                display: flex;
                align-items: center;
                justify-content: center;

                top: 0%;
                right: 0%;
            }

            .banner button{
                position: absolute;
                right: 5px;
                top: 5px;
            }
            
            @media(min-width: 680px) and (max-width: 1020px){
                html, body{
                    width: 700px;
                }

                section{
                    width: 50%;
                }
            }

            @media(min-width: 1020px){
                html, body{
                    width: 1000px;
                }

                section{
                    width: 33%;
                }
            }
        }
    </style>
</head>
<body>
    <div class="banner"><h2>Esempio di Overlay</h2><button>Chiudi</button></div>
    <div class="container">
        <header>
            <h1>Example.com</h1>
        </header>
        <main>

        </main>
        <footer>
            <p><a href="">Copyright - Example.com</a></p>
        </footer>
    </div>

    <script>
        fetch("http://localhost:3000/dati")
        .then(response=>{
            if(!response.ok){
                throw new Error("Errore nella fetch");
            }
            return response.json();
        })
        .then(data=>{
            const main = document.querySelector("main");
            data.dati.forEach(element => {
                const section = document.createElement("section");
                section.style.backgroundColor = element.colore;
                section.textContent = element.titolo;
                section.style.color = "white";
                section.style.fontWeight = "bold";
                main.appendChild(section);
            });
        })

        let bottone = document.querySelector("button");
        bottone.addEventListener("click", ()=>{
            const overlay = document.querySelector(".banner");
            overlay.style.opacity = 0;
        })
    </script>
</body>
</html>